---- Minecraft Crash Report ----

WARNING: coremods are present:
  RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 2/25/21 3:08 PM
Description: Exception in server tick loop

com.google.gson.JsonParseException: java.io.EOFException: End of input at line 1 column 1 path $
	at net.minecraft.util.JsonUtils.func_193838_a(SourceFile:506)
	at net.minecraft.util.JsonUtils.func_193841_a(SourceFile:522)
	at net.minecraft.server.management.UserList.func_152679_g(SourceFile:141)
	at net.minecraft.server.dedicated.DedicatedPlayerList.func_187246_z(SourceFile:99)
	at net.minecraft.server.dedicated.DedicatedPlayerList.<init>(SourceFile:25)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:220)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.EOFException: End of input at line 1 column 1 path $
	at com.google.gson.stream.JsonReader.nextNonWhitespace(JsonReader.java:1393)
	at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:549)
	at com.google.gson.stream.JsonReader.peek(JsonReader.java:425)
	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:74)
	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
	at net.minecraft.util.JsonUtils.func_193838_a(SourceFile:504)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_265, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 5582616584 bytes (5323 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 20 total; -Xms8G -Xmx8G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 38 mods loaded, 38 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version             | Source                                        | Signature                                |
	|:------ |:------------------- |:------------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2              | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                 | 9.42                | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                 | 8.0.99.99           | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2854        | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | micdoodlecore       |                     | minecraft.jar                                 | None                                     |
	| LCHIJA | obfuscate           | 0.4.2               | minecraft.jar                                 | None                                     |
	| LCHIJA | randompatches       | 1.12.2-1.22.1.10    | randompatches-1.12.2-1.22.1.10.jar            | None                                     |
	| LCHIJA | techguns_core       | 1.12.2-1.0          | minecraft.jar                                 | None                                     |
	| LCHIJA | antiqueatlas        | 4.6.3               | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
	| LCHIJA | backpack            | 3.0.2               | backpack-3.0.2-1.12.2.jar                     | None                                     |
	| LCHIJA | biomesoplenty       | 7.0.1.2444          | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar | None                                     |
	| LCHIJA | bookshelf           | 2.3.590             | Bookshelf-1.12.2-2.3.590.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | clumps              | 3.1.2               | Clumps-3.1.2.jar                              | None                                     |
	| LCHIJA | extendedrenderer    | v1.0                | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | coroutil            | 1.12.1-1.2.37       | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | configmod           | v1.0                | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | fastfurnace         | 1.3.1               | FastFurnace-1.12.2-1.3.1.jar                  | None                                     |
	| LCHIJA | fastbench           | 1.7.3               | FastWorkbench-1.12.2-1.7.3.jar                | None                                     |
	| LCHIJA | ftbbackups          | 1.1.0.1             | FTBBackups-1.1.0.1.jar                        | None                                     |
	| LCHIJA | cfm                 | 6.3.1               | furniture-6.3.1-1.12.2.jar                    | None                                     |
	| LCHIJA | ic2                 | 2.8.221-ex112       | industrialcraft-2-2.8.221-ex112.jar           | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | galacticraftcore    | 4.0.2.280           | GalacticraftCore-1.12.2-4.0.2.280.jar         | None                                     |
	| LCHIJA | galacticraftplanets | 4.0.2.280           | Galacticraft-Planets-1.12.2-4.0.2.280.jar     | None                                     |
	| LCHIJA | cgm                 | 0.15.3              | guns-0.15.3-1.12.2.jar                        | None                                     |
	| LCHIJA | hardcorequesting    | @VERSION@           | HQM-1.12-5.4.0-hotfix1.jar                    | None                                     |
	| LCHIJA | waila               | 1.8.26              | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | jei                 | 4.16.1.302          | jei_1.12.2-4.16.1.302.jar                     | None                                     |
	| LCHIJA | lostcities          | 2.0.22              | lostcities-1.12-2.0.22.jar                    | None                                     |
	| LCHIJA | lycanitesmobs       | 2.0.7.2 - MC 1.12.2 | lycanitesmobs-1.12.2-2.0.7.2.jar              | None                                     |
	| LCHIJA | patchouli           | 1.0-23.6            | Patchouli-1.0-23.6.jar                        | None                                     |
	| LCHIJA | placebo             | 1.6.0               | Placebo-1.12.2-1.6.0.jar                      | None                                     |
	| LCHIJA | toughasnails        | 3.1.0.141           | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
	| LCHIJA | primal              | 0.6.105             | PrimalCore-1.12.2-0.6.105.jar                 | 67a0e286dc0d4b502f3c92ac20b953517b52d0a9 |
	| LCHIJA | tardis              | 0.1.4A              | tardis-0.1.4A.jar                             | None                                     |
	| LCHIJA | techguns            | 2.0.2.0             | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
	| LCHIJA | vehicle             | 0.44.1              | vehicle-mod-0.44.1-1.12.2.jar                 | None                                     |
	| LCHIJA | wawla               | 2.6.275             | Wawla-1.12.2-2.6.275.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | weather2            | 1.12.1-2.6.12       | weather2-1.12.1-2.6.12.jar                    | None                                     |

	Loaded coremods (and transformers): 
RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  com.therandomlabs.randompatches.core.RPTransformer
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  techguns.core.TechgunsASMTransformer
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)